{
  "name": "patch-tokens",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "ajv": "^6.5.2",
    "gl-matrix-ts": "^2.3.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-scripts-ts": "2.15.1",
    "react-three": "^0.9.7",
    "three": "^0.83.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.24",
    "typescript": "^2.9.2"
  }
}
