{
  "name": "galapagotchi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^15.6.19",
    "@types/react-dom": "^15.5.8",
    "@types/reactstrap": "^6.4.3",
    "@types/three": "^0.92.25",
    "ajv": "^6.5.4",
    "bootstrap": "^4.1.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-markdown": "^4.0.4",
    "react-scripts-ts": "2.15.1",
    "react-three": "^0.9.7",
    "reactstrap": "^6.5.0",
    "rxjs": "5.5.6",
    "three": "^0.83.0",
    "three-orbit-controls": "^82.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.35",
    "typescript": "^2.9.2"
  }
}
