{
  "extends": "../tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["es2016"],
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
